import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int m = s.nextInt();
        
        int[][] a = new int[n][m];
        int[][] b = new int[n][m];
        
	    for(int i = 0; i < n; i++){
	        for(int j = 0; j < m; j++){
	            a[i][j] = s.nextInt();
	        }
	    }
	    
	    for(int i = 0; i < n; i++){
	        for(int j = 0; j < m; j++){
	            b[i][j] = s.nextInt();
	        }
	    }
	    
	     for(int i = 0; i < n; i++){
	        for(int j = 0; j < m; j++){
	           System.out.print(a[i][j]+b[i][j]+" ");
	        }
	        System.out.println();
	    }
	}
}
