import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
        Scanner s = new Scanner(System.in);
        int t = s.nextInt();
        
        while(t-- > 0){
            int n = s.nextInt();
            int x = s.nextInt();
            
            int ans = x - (n*100);
            if(ans < 0){
                System.out.println(0);
            }
            else{
                int ans1 = (ans+99)/100;
                System.out.println(ans1);
            }
            
        }
	}
}
