import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		
		while(t-- > 0){
		    int a1 = s.nextInt();
		    int a2 = s.nextInt();
		    int a3 = s.nextInt();
		    int b1 = s.nextInt();
		    int b2 = s.nextInt();
		    int b3 = s.nextInt();
		
		    int min1 = Math.min(a1,Math.min(a2,a3));
		    int min2 = Math.min(b1,Math.min(b2,b3));
		    
		    int alice = a1+a2+a3 - min1;
		    int bob = b1+b2+b3 - min2;
		    
		    if(alice > bob){
		        System.out.println("Alice");
		    }
		    else if(alice < bob){
		        System.out.println("Bob");
		    }
		    else{
		        System.out.println("Tie");
		    }
		}

	}
}
