import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
        Scanner s = new Scanner(System.in);
        
        int r1 = s.nextInt();
        int c1 = s.nextInt();
        
        int[][] a = new int[r1][c1];
        
	    for(int i = 0; i < r1; i++){
	        for(int j = 0; j < c1; j++){
	            a[i][j] = s.nextInt();
	        }
	    }
	    
	    int r2 = s.nextInt();
	    int c2 = s.nextInt();
	    
	    int[][] b = new int[r2][c2];
	    
	    for(int i = 0; i < r2; i++){
	        for(int j = 0; j < c2; j++){
	            b[i][j] = s.nextInt();
	        }
	    }
	    
	    for(int i = 0; i < r1; i++){
	        for(int j = 0; j < c2; j++){
	            int mul = 0;
	            for(int k = 0; k < c1; k++){
	                mul += a[i][k] * b[k][j];
	            }
	            System.out.print(mul + " ");
	        }
	        System.out.println();
	    }
	}
}
