import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		
		while(t-- > 0){
		    double x1 = s.nextDouble();
		    double x2 = s.nextDouble();
		    int y1 = s.nextInt();
		    int y2 = s.nextInt();
		    
		    double car1 = y1/x1;
		    double car2 = y2/x2;
		    
		    if(car1 < car2){
		        System.out.println("-1");
		    }
		    else if(car2 < car1){
		        System.out.println("1");
		    }
		    else{
		        System.out.println("0");
		    }
		}

	}
}
