import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		
		while(t-- > 0){
		    int n = s.nextInt();
		    int ans = 0;
		    
		    if(n%4 == 0){
		        System.out.println("NO");
		    }
		    else{
		        ans = n%4;
		        if(ans >= 2){
		            System.out.println("YES");
		        }
		        else{
		            System.out.println("NO");
		        }
		    }
		}

	}
}
