import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		
		while(t-- > 0){
		    int x = s.nextInt();
		    int y = s.nextInt();
		    int p = s.nextInt();
		    int q = s.nextInt();
		    
		    int chef = x+(p*10);
		    int chefina = y+(q*10);
		    
		    
		    if(chef > chefina){
		        System.out.println("chefina");
		    }
		    else if(chef < chefina){
		        System.out.println("Chef");
		    }
		    else{
		        System.out.println("Draw");
		    }
		}

	}
}
