import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
        Scanner s = new Scanner(System.in);
        int t = s.nextInt();
        
        while(t-- > 0){
            int n = s.nextInt();
            int a = s.nextInt();
            int b = s.nextInt();
            int ans = 0;
            for(int i = 1; i<=n; i++){
                if(i%2 == 0){
                    ans = ans+a;
                }
                else{
                    ans = ans+b;
                }
            }
            System.out.println(ans);
        }
	}
}
