import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
        Scanner s = new Scanner(System.in);
        int t = s.nextInt();
        
        while(t-- > 0){
            int n = s.nextInt();
            int x = s.nextInt();
            int y = s.nextInt();
            int z = s.nextInt();
            
            if(n >= x+y+z){
                System.out.println(0);
            }
            else if(n < x+y+z){
                int min = Math.min(x,y);
                int count = 0;
                if(n >= min+z){
                    count++;
                }
                else{
                    count = 2;
                }
                System.out.println(count);
            }
        }
	}
}
