import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
        Scanner s = new Scanner(System.in);
        int t = s.nextInt();
        
        while(t-- > 0){
            int x = s.nextInt();
            int y = s.nextInt();
            int a = s.nextInt();
            int b = s.nextInt();
            int count = 0;
            
            if(x!=a && x!=b){
                count++;
            }
            if(y!=a&&y!=b){
                count++;
            }
            
            System.out.println(count);
        }
	}
}
