import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while(t-- > 0){
            int n = sc.nextInt();
            sc.nextLine();
            StringBuffer str = new StringBuffer(sc.nextLine());
            
            for(int i = 0; i < n; i++){
                if(str.charAt(i) == 'A'){
                    str.setCharAt(i,'T');
                }
                else if(str.charAt(i) == 'T'){
                    str.setCharAt(i,'A');
                }
                else if(str.charAt(i) == 'C'){
                    str.setCharAt(i,'G');
                }
                else if(str.charAt(i) == 'G'){
                    str.setCharAt(i,'C');
                }
            }
            
            System.out.println(str);
        }
	}
}
