import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner s = new Scanner(System.in);
	    int t = s.nextInt();
	    
	    while(t-- > 0){
	        int n = s.nextInt();
	        s.nextLine();
	        String str = s.nextLine();
	        int count = 0;
	        char ch = str.charAt(0);
	        
	        for(int i = 1; i < n; i++){
	            if(ch == str.charAt(i)){
	                count++;
	            }
	            ch = str.charAt(i);
	        }
	        
	        System.out.println(count);
	    }

	}
}
