import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int t = scanner.nextInt();

        while (t-- > 0) {
            int n = scanner.nextInt();
            String s = scanner.next();
            
            StringBuilder res = new StringBuilder();
            for(int i=0; i<s.length(); i=i+2){
                char first = s.charAt(i);
                char second = s.charAt(i+1);
                
                if(first=='0' && second == '0'){
                    res.append('A');
                }
                else if(first == '0' && second == '1'){
                    res.append('T');
                }
                else if(first == '1' && second =='0'){
                    res.append('C');
                }
                else if(first == '1' && second == '1'){
                    res.append('G');
                }
            }
            System.out.println(res);
        }
    }
}
