import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		
		while(t-- > 0){
		    int n = s.nextInt();
		    int minAge = s.nextInt();
		    int[] arr = new int[n];
		    
		    for(int i = 0; i < n; i++){
		        arr[i] = s.nextInt();
		    }
		    
		    int count = 0;
		    for(int num : arr){
		        if(num >= minAge){
		            count++;
		        }
		    }
		    System.out.println(count);
		}

	}
}
