import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	  Scanner sc = new Scanner(System.in);
	  
	  int n = sc.nextInt();
	  int[] arr = new int[n];
	  
	  for(int i=0; i<n; i++){
	      arr[i] = sc.nextInt();
	  }
	  
	  StringBuilder ans = new StringBuilder();
	  
	  for(int i=0; i<n; i++){
	     boolean isPeak = false;
	     
	     if(n == 1){
	         isPeak = true;
	     }
	     else if(i == 0){
	         isPeak = arr[i] > arr[i+1];
	     }
	     else if(i == n-1){
	         isPeak = arr[i] > arr[i-1];
	     }
	     else{
	         isPeak = arr[i] > arr[i-1] && arr[i] > arr[i+1];
	     }
	     
	     if(isPeak){
	         ans.append(arr[i]).append(" ");
	     }
	  }
	  
	  if(ans.length() == 0){
	      System.out.println(-1);
	  }
	  else{
	      System.out.println(ans.toString().trim());
	  }

	}
}
