import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		
		while(t-- > 0){
		    int n = s.nextInt();
		    int[] arr = new int[n];
		    int max = 0;
		    
		    for(int i = 0; i<n; i++){
		        arr[i] = s.nextInt();
		    }
		    
		    for(int i = 0; i < n; i++){
		        max = Math.max(max,arr[i]);
		    }
		    
		    System.out.println(max);
		}

	}
}
