import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int k = s.nextInt();
		int[] arr = new int[n*2];
		
		for(int i=0; i<arr.length; i+=2){
		    arr[i] = s.nextInt();
		    arr[i+1] = s.nextInt();
		}
		
		for(int i=0; i<arr.length; i+=2){
		    int sum = arr[i]+arr[i+1];
		    if(sum%k == 0){
		        System.out.println("("+arr[i]+", "+arr[i+1]+")");
		    }
		}

	}
}
