import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int k = s.nextInt();
		int arr[] = new int[n];
		for(int i=0; i<n; i++){
		    arr[i] = s.nextInt();
		}
		
		int min = 9999;
		int ele = 0;
		for(int i=0; i<n; i++){
		    int diff = Math.abs(arr[i]-k);
		    
		    if(min > diff){
		        min = diff;
		        ele = arr[i];
		    }
		    else if(diff == min && arr[i] < ele){
		        ele = arr[i];
		    }
		    
		}
		
		System.out.println(ele);
		
		

	}
}
