import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner s = new Scanner(System.in);
	    int t = s.nextInt();
	    
	    while(t-- > 0){
	        int a = s.nextInt();
	        double b = s.nextDouble();
	        int c = s.nextInt();
	        
	        if(a > 50 && b < 0.7 && c > 5600){
	            System.out.println("10");
	        }
	        else if(a > 50 && b < 0.7){
	            System.out.println("9");
	        }
	        else if(b < 0.7 && c > 5600){
	            System.out.println("8");
	        }
	        else if(a > 50 && c > 5600){
	            System.out.println("7");
	        }
	        else if(a > 50 || b < 0.7 || c > 5600){
	            System.out.println("6");
	        }
	        else{
	            System.out.println("5");
	        }
	    }
	}
}
