import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
        Scanner s = new Scanner(System.in);
        int t = s.nextInt();
        
        while(t-- > 0){
            int a = s.nextInt();
            int b = s.nextInt();
            
            int alice = 0;
            int bob = 0;
            
            for(int i = 0; i < (a+b)/2; i++){
                if(i%2==0){
                    alice++;
                }
                else{
                    bob++;
                }
            }
            
            if(alice <= bob){
                System.out.println("Alice");
            }
            else{
                System.out.println("Bob");
            }
        }
	}
}
