class Solution {
    public int longestSubarraySum(int[] nums, int k) {
        // write your code here
        HashMap<Integer,Integer> map = new HashMap<>();
        int maxlen = 0;
        int sum = 0;
            
           for(int i = 0; i < nums.length; i++){
               
               sum += nums[i];
               
               if(sum == k){
                   maxlen = i+1;
               }
               
               if(map.containsKey(sum - k)){
                   maxlen = Math.max(maxlen, i - map.get(sum - k));
               }
               
               if(!map.containsKey(sum)){
                   map.put(sum,i);
               }
           }
           
           return maxlen;
        
    }
}
