import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		
		String str = s.nextLine();
		char ch = s.nextLine().charAt(0);
		
		int flag = -1;
		for(int i=0; i<str.length(); i++){
		    if(ch == str.charAt(i)){
		        flag = i;
		        break;
		    }
		}
		
		if(flag >= 0){
		    System.out.println(flag);
		}
		else{
		    System.out.println("-1");
		}

	}
}
