import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		
		while(t-- > 0){
		    int n = s.nextInt();
		    int count = 0;
		    
		    for(int i = 0; i < n; i++){
		        if(count == 2){
		            count = -1;
		        }
		        count++;
		    }
		    
		    if(count == 0){
		        System.out.println("NORMAL");
		    }
		    else if(count == 1){
		        System.out.println("HUGE");
		    }
		    else{
		        System.out.println("SMALL");
		    }
		}

	}
}
