import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		
		while(t-- > 0){
		    int a = s.nextInt();
		    if(a <= 4){
		        System.out.println(1);
		    }
		    else if(a%4 == 0){
		        System.out.println(a/4);
		    }
		    else{
		        int min = (int)(a/4);
		        System.out.println(min+1);
		    }
		}

	}
}
