import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		
		while(t-- > 0){
		    int n = s.nextInt();
		    int count = 0;
		    
		    for(int i=0; i<n; i++){
		        int value = s.nextInt();
		        if(value==1){
		            count++;
		        }
		    }
		    
		    if(n%2!=0){
		        System.out.println(-1);
		    }
		    else{
		        int total = n/2;
		        System.out.println(Math.abs(count-total));
		    }
		}

	}
	
	
}
