import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
        Scanner s = new Scanner(System.in);
        int t = s.nextInt();
        
        while(t-- > 0){
            int x = s.nextInt();
            int ans = 0;
            if(x%10 == 0){
                ans = x/10;
            }
            else if(x%5 == 0){
                ans = (x/10)+1;
            }
            else{
                ans = -1;
            }
            System.out.println(ans);
        }
	}
}
