import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int n= s.nextInt();
		
		int[] arr = new int[n*2];
		boolean result = false;
		
	    for(int i=0; i<arr.length; i +=2){
	        arr[i] = s.nextInt();
	        arr[i+1] = s.nextInt();
	    }
	    
	    int a = s.nextInt();
	    int b = s.nextInt();
	    
	    for(int i=0; i<arr.length; i +=2){
	        if((arr[i]==a && arr[i+1]== b) || (arr[i] == b && arr[i+1]==a)){
	            result = true;
	            break;
	        }
	    }
	    
	    if(result){
	        System.out.println("Yes");
	    }
	    else{
	        System.out.println("No");
	    }
	}
}
