import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		
		while(t-- > 0){
		    int n = s.nextInt();
		    int k = s.nextInt();
		    int[] a = new int[n];
		    int count = 0;
		    
		    for(int i = 0; i < n; i++){
		        a[i] = s.nextInt();
		    }
		    
		    for(int i : a){
		        if((i+k)%7==0){
		            count++;
		        }
		    }
		    System.out.println(count);
		}

	}
}
