import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		
		while(t-- > 0){
		    int n = s.nextInt();
		    int k = s.nextInt();
		    int[] arr = new int[n];
		    
		    for(int i=0; i<n; i++){
		        arr[i] = s.nextInt();
		    }
		    
		   Arrays.sort(arr);
		    
		    int dis = 0;
		    int profit = 0;
		        
		    for(int i = n-1; i>=0; i--){
		        if(dis < k){
		            if(arr[i] > 5){
		                profit +=(arr[i]-5);
		                dis++;
		            }
		        }
		        else{
		            if(arr[i] > 10){
		                profit +=(arr[i] - 10);
		            }
		        }
		    }
		    System.out.println(profit);
		    
		    
		    
		}

	}
}
