 public static int romanToInt(String s) {
     //write your code here...
     int total = 0;
     
     for(int i = 0; i < s.length(); i++){
         
         int num = value(s.charAt(i));
         if(i < s.length()-1 && num < value(s.charAt(i+1))){
             total = total - num;
         }
         else{
             total = total + num;
         }
     }
     
     return total;
 }
 
 public static int value(char c){
     if(c == 'I') return 1;
     if(c == 'V') return 5;
     if(c == 'X') return 10;
     if(c == 'L') return 50;
     if(c == 'C') return 100;
     if(c == 'D') return 500;
     if(c == 'M') return 1000;
     
     return 0;
 }
