import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int t = scanner.nextInt();

        while (t-- > 0) {
            int n = scanner.nextInt();
            int[] alice = new int[n];
            int[] bob = new int[n];

            for (int i = 0; i < n; i++) {
                alice[i] = scanner.nextInt();
            }

            for (int i = 0; i < n; i++) {
                bob[i] = scanner.nextInt();
            }
            // Your code goes here
            
            int happy = 0;
             
            for(int i = 0; i < n; i++){
                if(alice[i]*2 >= bob[i] && bob[i]*2 >= alice[i]){
                    happy++;
                }
            }
            
        }
    }
}
