import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int target = s.nextInt();
        int flag = 0;
        int[] a = new int[n];
        for(int i = 0; i < n;i++){
            a[i] = s.nextInt();
        }
        
        for(int i=0;i<n;i++){
            if(a[i]==target){
                flag = flag+1;
                break;
            }
        }
        
        if(flag==1){
            System.out.println("YES");
        }
        else{
            System.out.println("NO");
        }
	}
}
