import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int search = s.nextInt();
		int[] arr = new int[n];
		int flag = 0;
		
		for(int i = 0; i < n; i++){
		    arr[i] = s.nextInt();
		}
		
		for(int i = 0; i < n; i++){
		    if(arr[i] == search){
		        flag++;
		        break;
		    }
		}
		
		if(flag == 1){
		    System.out.println("YES");
		}
		else{
		    System.out.println("NO");
		}

	}
}
