import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
        Scanner s = new Scanner(System.in);
        
        int n = s.nextInt();
        int[][] a = new int[n][n];
        
        for(int i = 0; i < n; i++){
            for(int j = 0; j < n; j++){
                a[i][j] = s.nextInt();
            }
        }
        
        int j = 0;
        int sum = 0;
        for(int i = 0; i < n; i++){
            sum += a[i][j++];
        }
        
        int k = n-1;
        for(int i = 0; i < n; i++){
            sum += a[i][k--];
        }
        
        if(n % 2 != 0){
            System.out.println(sum - a[n/2][n/2]);
        }
        else{
            System.out.println(sum);
        }
	}
}
