import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		
		while(t-- > 0){
		    int x = s.nextInt();
		    String str = String.valueOf(x);
		    int[] arr = new int[str.length()];
		    
		    for(int i = 0; i < str.length(); i++){
		        arr[i] = str.charAt(i) - '0';
		    }
		    
		    int sum = arr[0] + arr[str.length()-1];
		    System.out.println(sum);
		    
		    
		}

	}
}
