import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		
		while(t-- > 0){
		    int n = s.nextInt();
		    int quo = 0;
		    int pal = 0;
		    int original = n;
		    while(n>0){
		        quo = n%10;
		        pal = (pal*10)+quo;
		        n = n/10;
		    }
		    
		    if(pal == original){
		        System.out.println("wins");
		    }
		    else{
		        System.out.println("loses");
		    }
		}

	}
}
