import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		
		while(t-- > 0){
		    int x = s.nextInt();
		    int y = s.nextInt();
		    int ans = 0;
		    
		    if(x == y){
		        ans = 0;
		    }
		    else{
		        ans = y/x;
		        if(y%x == 0){
		            ans -= 1;
		        }
		    }
		    
		    System.out.println(ans);
		}

	}
}
