import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
        Scanner s = new Scanner(System.in);
        int t = s.nextInt();
        
        while(t-- > 0){
            int a = s.nextInt();
            int b = s.nextInt();
            int x = s.nextInt();
            int y = s.nextInt();
            
            if(a <= b){
                a = a+x;
                if(a >= b){
                    System.out.println("YES");
                }
                else{
                    System.out.println("NO");
                }
            }
            else{
                b = b+y;
                if(b >= a){
                    System.out.println("YES");
                }
                else{
                    System.out.println("NO");
                }
            }
        }
	}
}
