import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
        Scanner s = new Scanner(System.in);
        int t = s.nextInt();
        
        while(t-- > 0){
            int n = s.nextInt();
            int x = s.nextInt();
            int y = s.nextInt();
            int z = s.nextInt();
            
            if(x == n|| y == n|| z == n){
                System.out.println("YES");
            }
            else if(x+y == n){
                System.out.println("YES");
            }
            else if(x+z == n){
                System.out.println("YES");
            }
            else if(y+z == n){
                System.out.println("YES");
            }
            else if(x+y+z == n){
                System.out.println("YES");
            }
            else{
                System.out.println("NO");
            }
        }
	}
}
